{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2022", "WebWorker"],
    "types": [
      "@cloudflare/workers-types",
      "node",
      "vitest/globals",
      "@cloudflare/vitest-pool-workers"
    ],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src",
    "test",
    "bff",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "vitest.bff-integration.config.ts"
  ],
  // `bff/ui` has its own `tsconfig.json` (DOM lib, no Workers types) because
  // DOM's `fetch`/`Response`/`caches` declarations collide with
  // `@cloudflare/workers-types`. It is type-checked separately by
  // `pnpm typecheck` (`tsc --noEmit -p bff/ui`).
  "exclude": ["bff/ui"]
}
