{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "seo-dashboard-bff",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-10",
  "services": [
    {
      "binding": "SEO_MCP",
      "service": "seo-mcp",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "RESULT_CACHE",
      "id": "a6e48a991b694ab3b96dc719b527a457",
    },
  ],
  "vars": {
    "GATE_STRATEGY": "shared-secret-cookie",
    "MCP_ORIGIN": "https://seo-mcp.internal",
    "VALIDATE_UPSTREAM_RESULTS": "true",
    // `authenticated-source-contract`'s `authenticated-delayed` cache class
    // (`bff/src/cache.ts#authenticatedTtlSeconds`), keyed by
    // `AuthenticatedSource`. Concrete numbers were an open decision in
    // design.md ("deferred to apply time as a config constant"); resolved
    // here, per-deployment tunable rather than hardcoded:
    // - `closed` 21600s (6h) — near the top of the inherited [60, 86400]
    //   clamp. A closed GSC date range's data has definitely landed and is
    //   very unlikely to change; re-fetching it before Google's own backfill
    //   window elapses would spend both the MCP bucket and Google's quota
    //   for an answer that cannot differ.
    // - `open` 900s (15min) — short, because data inside the reporting-lag
    //   window may still be arriving; a stale answer here is more likely to
    //   be wrong than a stale answer for a closed range.
    // `google-ads` (`get_keyword_metrics`/`discover_keywords`,
    // `keyword-research-view`, PR8): Keyword Planner metrics are a rolling
    // market-volume figure with NO calendar range and NO reporting-lag
    // window (unlike GSC's date-ranged reports), so the `closed`/`open`
    // split this shape was designed for does not map onto this source at
    // all. Both fields carry the SAME value here — an honest flattening of
    // a shape that does not fit, rather than inventing a lag window that
    // does not exist for this source. 21600s (6h): a refetch of the same
    // keyword list is usually near-identical (Keyword Planner volumes
    // update on Google's own cadence, not per-request), so this favors
    // sparing both the MCP bucket and the Ads developer-token quota over
    // maximal freshness.
    "AUTH_SOURCE_TTL_SECONDS": {
      "search-console": { "closed": 21600, "open": 900 },
      "google-ads": { "closed": 21600, "open": 21600 },
    },
    // `authenticated-source-contract`'s BFF-observed quota ledger
    // (`bff/src/authenticated/quota-ledger.ts`), keyed by
    // `AuthenticatedSource`. This is the BFF's OWN soft accounting
    // threshold for display purposes ONLY — it is NOT Google's real API
    // quota, which is far higher (Search Console's default is tens of
    // thousands of queries/day). 300/day is chosen as a conservative,
    // round, easy-to-reason-about "you are calling this a lot" signal for a
    // single-owner dashboard that issues no automatic/background requests
    // (per the "no polling" rule, every call here is a deliberate user
    // action), not a hard technical ceiling.
    // `google-ads`'s soft accounting threshold. Google Ads' own Keyword
    // Planner quota is, by Google's documented default, far lower than
    // Search Console's — 100/day is a conservative, round, single-owner
    // "you are calling this a lot" signal for the same reason
    // `search-console`'s 300 is, not a claim about Google's real ceiling.
    "AUTH_SOURCE_BUDGET": {
      "search-console": 300,
      "google-ads": 100,
    },
    // `keyword-research-view`'s "Monetary Values Are Never Rendered Without
    // a Currency Label" requirement: `lowTopOfPageBid`/`highTopOfPageBid`
    // are bare numbers with NO currency field anywhere in the tool response,
    // `Env`, or config (verified: `src/google/ads.ts:9-16`,
    // `src/config.ts:8-10`). The single-tenant deployment has exactly one
    // Google Ads account and therefore exactly one billing currency, so this
    // is an operator-configured, out-of-band label — never read from or
    // guessed against the tool payload. `bff/src/router.ts#dispatchAuthenticated`
    // omits the response's `currencyLabel` field entirely (never an empty
    // string) whenever this is unset, and the view renders an explicit
    // "currency not configured" state in that case rather than a bare
    // number or a guessed default.
    "ADS_BID_CURRENCY_LABEL": "USD",
  },
  // `run_worker_first: true` is load-bearing, not decorative: without it
  // the Asset Worker answers matching paths BEFORE the User Worker, so
  // `bff/src/gate.ts` never runs for asset requests. Verified against
  // `node_modules/wrangler/config-schema.json` (`Assets.run_worker_first`
  // accepts `true`, meaning "every request routed to the User Worker
  // first"). `bff/test/integration/asset-gate-ordering.test.ts` fails on
  // exactly this bypass when this flag is removed.
  "assets": {
    "directory": "./ui/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
  },
}
